<?xml version="1.0" encoding="UTF-8"?>
<ContainerLayer>
	<id>
		D315EEF4-C8A1-1953-896B-F5F4ACC852F9
	</id>
	<creation_time>
		1225787033000
	</creation_time>
	<changes>
		<change>
			<time_stamp>
				277500
			</time_stamp>
			<field>
				position
			</field>
			<value>
				-321
			</value>
		</change>
		<change>
			<time_stamp>
				277500
			</time_stamp>
			<field>
			</field>
			<value>
			</value>
		</change>
		<change>
			<time_stamp>
				277500
			</time_stamp>
			<field>
				name
			</field>
			<value>
				ContainerLayer96
			</value>
		</change>
		<change>
			<time_stamp>
				277515
			</time_stamp>
			<field>
				name
			</field>
			<value>
				Informacion
			</value>
		</change>
		<change>
			<time_stamp>
				277515
			</time_stamp>
			<field>
				icon
			</field>
			<value>
				C:\OSG\svn-itc\trunk\data\icons\information.png
			</value>
		</change>
		<change>
			<time_stamp>
				277515
			</time_stamp>
			<field>
				description
			</field>
			<value>
			</value>
		</change>
		<change>
			<time_stamp>
				277515
			</time_stamp>
			<field>
				attributes
			</field>
			<value>
				1
			</value>
		</change>
		<change>
			<time_stamp>
				277515
			</time_stamp>
			<field>
			</field>
			<value>
			</value>
		</change>
	</changes>
	<position>
		-321
	</position>
	<synchs/>
	<name>
		Informacion
	</name>
	<description>
	</description>
	<primitive_url>
	</primitive_url>
	<html>
	</html>
	<font>
	</font>
	<icon>
		../icons/information.png
	</icon>
	<dynamic>
		0
	</dynamic>
	<visible>
		1
	</visible>
	<animate>
		1
	</animate>
	<published>
		0
	</published>
	<attributes/>
	<components/>
</ContainerLayer>
