<?xml version="1.0" encoding="UTF-8"?>
<ContainerLayer>
	<id>
		4856BF70-BD79-A951-A76B-9EA4139DE788
	</id>
	<creation_time>
		1225785878000
	</creation_time>
	<changes>
		<change>
			<time_stamp>
				631140
			</time_stamp>
			<field>
				position
			</field>
			<value>
				-259
			</value>
		</change>
		<change>
			<time_stamp>
				631140
			</time_stamp>
			<field>
			</field>
			<value>
			</value>
		</change>
		<change>
			<time_stamp>
				631140
			</time_stamp>
			<field>
				name
			</field>
			<value>
				ContainerLayer77
			</value>
		</change>
		<change>
			<time_stamp>
				631140
			</time_stamp>
			<field>
				name
			</field>
			<value>
				Infraestructuras
			</value>
		</change>
		<change>
			<time_stamp>
				631140
			</time_stamp>
			<field>
				icon
			</field>
			<value>
				C:\OSG\svn-itc\trunk\data\icons\building.png
			</value>
		</change>
		<change>
			<time_stamp>
				631140
			</time_stamp>
			<field>
				description
			</field>
			<value>
			</value>
		</change>
		<change>
			<time_stamp>
				631140
			</time_stamp>
			<field>
				attributes
			</field>
			<value>
				1
			</value>
		</change>
		<change>
			<time_stamp>
				631140
			</time_stamp>
			<field>
			</field>
			<value>
			</value>
		</change>
	</changes>
	<position>
		-259
	</position>
	<synchs/>
	<name>
		Infraestructuras
	</name>
	<description>
	</description>
	<primitive_url>
	</primitive_url>
	<html>
	</html>
	<font>
	</font>
	<icon>
		../icons/building.png
	</icon>
	<dynamic>
		0
	</dynamic>
	<visible>
		1
	</visible>
	<animate>
		1
	</animate>
	<published>
		0
	</published>
	<attributes/>
	<components/>
</ContainerLayer>
