<?xml version="1.0" encoding="UTF-8"?>
<Element3D>
	<id>
		B06CFEA8-F546-E751-B7B0-369E29AC40AF
	</id>
	<creation_time>
		1229690900000
	</creation_time>
	<changes>
		<change>
			<time_stamp>
				393406
			</time_stamp>
			<field>
				position
			</field>
			<value>
				-20722
			</value>
		</change>
		<change>
			<time_stamp>
				393406
			</time_stamp>
			<field>
			</field>
			<value>
			</value>
		</change>
		<change>
			<time_stamp>
				393406
			</time_stamp>
			<field>
				name
			</field>
			<value>
				Element3D216
			</value>
		</change>
		<change>
			<time_stamp>
				393406
			</time_stamp>
			<field>
				name
			</field>
			<value>
				Persona
			</value>
		</change>
		<change>
			<time_stamp>
				393406
			</time_stamp>
			<field>
				model_url
			</field>
			<value>
				C:\OSG\svn-itc\trunk\data\models\person\person.osg
			</value>
		</change>
		<change>
			<time_stamp>
				393406
			</time_stamp>
			<field>
				icon
			</field>
			<value>
				C:\OSG\svn-itc\trunk\data\icons\user_red.png
			</value>
		</change>
		<change>
			<time_stamp>
				393406
			</time_stamp>
			<field>
				font
			</field>
			<value>
			</value>
		</change>
		<change>
			<time_stamp>
				393406
			</time_stamp>
			<field>
				description
			</field>
			<value>
			</value>
		</change>
		<change>
			<time_stamp>
				393406
			</time_stamp>
			<field>
				attributes
			</field>
			<value>
				1
			</value>
		</change>
		<change>
			<time_stamp>
				393406
			</time_stamp>
			<field>
			</field>
			<value>
			</value>
		</change>
	</changes>
	<position>
		-20722
	</position>
	<synchs/>
	<name>
		Persona
	</name>
	<description>
	</description>
	<primitive_url>
	</primitive_url>
	<html>
	</html>
	<font>
	</font>
	<icon>
		../icons/user_red.png
	</icon>
	<dynamic>
		0
	</dynamic>
	<visible>
		1
	</visible>
	<animate>
		1
	</animate>
	<published>
		0
	</published>
	<attributes/>
	<utm>
		-0.00132703932467848 -0.00132703932467848 -0.00132703932467848
	</utm>
	<orientation>
		-0.00132703932467848 -0.00132703932467848 -0.00132703932467848
	</orientation>
	<scale>
		-0.00132703932467848 -0.00132703932467848 -0.00132703932467848
	</scale>
	<text>
	</text>
	<allow_under_terrain>
		1
	</allow_under_terrain>
	<adjust_height_to_terrain>
		1
	</adjust_height_to_terrain>
	<model_url>
		../models/person/person.osg
	</model_url>
</Element3D>
