<?xml version="1.0" encoding="UTF-8"?>
<ContainerLayer>
	<id>
		13B9BA7C-DAB2-DC59-A79C-1549211E8F50
	</id>
	<creation_time>
		1225712418000
	</creation_time>
	<changes>
		<change>
			<time_stamp>
				82921
			</time_stamp>
			<field>
				position
			</field>
			<value>
				-208
			</value>
		</change>
		<change>
			<time_stamp>
				82921
			</time_stamp>
			<field>
			</field>
			<value>
			</value>
		</change>
		<change>
			<time_stamp>
				82921
			</time_stamp>
			<field>
				name
			</field>
			<value>
				ContainerLayer21
			</value>
		</change>
		<change>
			<time_stamp>
				82921
			</time_stamp>
			<field>
				name
			</field>
			<value>
				Vias
			</value>
		</change>
		<change>
			<time_stamp>
				82921
			</time_stamp>
			<field>
				icon
			</field>
			<value>
				C:\OSG\svn-itc\trunk\data\icons\car.png
			</value>
		</change>
		<change>
			<time_stamp>
				82921
			</time_stamp>
			<field>
				description
			</field>
			<value>
			</value>
		</change>
		<change>
			<time_stamp>
				82921
			</time_stamp>
			<field>
				attributes
			</field>
			<value>
				1
			</value>
		</change>
		<change>
			<time_stamp>
				82921
			</time_stamp>
			<field>
			</field>
			<value>
			</value>
		</change>
	</changes>
	<position>
		-208
	</position>
	<synchs/>
	<name>
		Vias
	</name>
	<description>
	</description>
	<primitive_url>
	</primitive_url>
	<html>
	</html>
	<font>
	</font>
	<icon>
		../icons/car.png
	</icon>
	<dynamic>
		0
	</dynamic>
	<visible>
		1
	</visible>
	<animate>
		1
	</animate>
	<published>
		0
	</published>
	<attributes/>
	<components/>
</ContainerLayer>
