LIB_FILES =  ogc_wcs.cpp wcs/WcsDiskManager.cpp  wcs/WcsLayerController.cpp wcs/WcsLayer.cpp  wcs/WcsLayerManager.cpp  wcs/WcsNetManager.cpp  wcs/WindowsDisk.cpp


INCLUDE = -I/usr/include  -I/usr/include/postgresql/ -I/usr -I../
LFLAGS = -fPIC -lcurl -lpq -lOpenThreads -lboost_filesystem -lexpat
CFLAGS = -fPIC
CC = g++
LIBOFILES		= $(LIB_FILES:%.cpp=%.o)

all: libogc_wcs.so

clean:
	rm -f $(LIBOFILES) libogc_wcs.so

%.o: %.cpp
	$(CC) $(CFLAGS) $(INCLUDE) -c $< -o $@

libogc_wcs.so: $(LIBOFILES)
	rm -f $@
	g++ -shared $(LIBOFILES) -o $@

install:
	cp libogc_wcs.so /usr/lib
	mkdir /usr/include/ogcwcs
	cp *.h /usr/include/ogcwcs/

uninstall:
	rm  /usr/lib/libogc_wcs.so
	rm -rf /usr/include/ogcwcs






